{
  "name": "usefuns-server",
  "version": "1.0.0",
  "description": "A game server to meet new friends and join live party.",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "debug": "node --inspect ./bin/www",
    "lint": "eslint .",
    "posttest": "npm run lint && npm audit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreesh",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.675.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
